[default]
mode=graphics

[console]
common.ch

[graphics]
minigui.ch

[vars]
author=$$%USERNAME%$$

[header]
/*****************************
* Source : $$FILE$$
* System : $$%SYSTEM%$$
* Author : $$%AUTHOR%$$
* Created: $$DATE$$
*
* Purpose: $$MESSAGE$$
* ----------------------------
* History:                    
* ----------------------------
* $$DATETIME$$ $$%USERNAME%$$ - Created
*
* ----------------------------
* (Subversion Macros)
* Last Revision:
*    $Rev$
*    $Date$
*    $Author$
*    $URL$
*    
*****************************/

$$INCLUDE$$
#define CR     Chr(13)
#define LF     Chr(10)
#define CRLF   Chr(13) + Chr(10)
#define CRLF2  CRLF + CRLF
